{
  "name": "universal-i18n",
  "version": "2.0.0",
  "description": "Universal localization toolkit",
  "author": "Yanick Rochon <yanick.rochon@mind2soft.com>",
  "keywords": [
    "i18n",
    "localization",
    "plural"
  ],
  "main": "lib/translator.js",
  "directories": {
    "lib": "lib",
    "locale": "locale",
    "rule": "rule"
  },
  "scripts": {
    "postinstall": "node ./build.js",
    "test": "jest",
    "test-cov": "npm run test -- --coverage"
  },
  "homepage": "https://github.com/yanickrochon/universal-i18n#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanickrochon/universal-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/yanickrochon/universal-i18n/issues"
  },
  "dependencies": {
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "cldr-data": "^32.0.1",
    "jest": "^22.1.4"
  },
  "license": "MIT"
}
